npm install
sls --version
sls package
sls deploy -v
sls remove
sls deploy function -f GetBooks

aws sts get-caller-identity

export NODE_OPTIONS="--max-old-space-size=8192"

things to implement:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[X] implement authentication
[X] update auth config and API config in config.ts
[X] create Auth0 SAP
[X] use query() instead of scan()
[X] define permissions per function
[X] separate business logic from lower level code(database, file storage etc.)
[X] validate incoming HTTP requests(define request schemas in function definitions)
[X] enable distributed tracing
[X] add logs
[ ] metrics
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

https://manage.auth0.com/dashboard/us/dev-t30egl7m/applications

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

endpoints:
  GET - https://ljbxg1td6b.execute-api.eu-central-1.amazonaws.com/dev/books
  POST - https://ljbxg1td6b.execute-api.eu-central-1.amazonaws.com/dev/books
  PATCH - https://ljbxg1td6b.execute-api.eu-central-1.amazonaws.com/dev/books/{bookId}
  DELETE - https://ljbxg1td6b.execute-api.eu-central-1.amazonaws.com/dev/books/{bookId}
  POST - https://ljbxg1td6b.execute-api.eu-central-1.amazonaws.com/dev/books/{bookId}/attachment

JSON Web Key Set: https://dev-t30egl7m.us.auth0.com/.well-known/jwks.json