npm install
sls --version
sls package
sls deploy -v
sls remove
sls deploy function -f GetBooks

aws sts get-caller-identity

export NODE_OPTIONS="--max-old-space-size=8192"

things to implement:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[X] implement authentication
[X] update auth config and API config in config.ts
[X] create Auth0 SAP
[X] use query() instead of scan()
[X] define permissions per function
[X] separate business logic from lower level code(database, file storage etc.)
[X] validate incoming HTTP requests(define request schemas in function definitions)
[X] enable distributed tracing
[X] add logs
[ ] metrics
[X] when deleting a book, delete the S3 object attached to it too
[X] enable auth for all the requests
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++